akka.http {
  server {
    default-http-port = 8080
  }
}

slick.dbs {
  default = {
    url = "jdbc:sqlite:target/default.db"
    driver = "org.sqlite.JDBC"
    numThreads = 1
    connectionTimeout = 10s
    connectionTestQuery = "SELECT 1"
  }

  test = {
    url = "jdbc:sqlite:target/test.db"
    driver = "org.sqlite.JDBC"
    numThreads = 1
    connectionTimeout = 10s
    connectionTestQuery = "SELECT 1"
  }
}

email {
  host = "smtp.ethereal.email"
  port = 587
  user = "zapaluzwfdsq4j7d@ethereal.email"
  password = "2aSXhzZyYc1TeCXPzS"
}