include "guice/modules.conf"
include "graphql/schemas.conf"
include "akka/routes.conf"

akka.http {
  server {
    default-http-port = 8080
  }
}

akka.persistence {
  journal {
    plugin = "akka.persistence.journal.leveldb"
    leveldb {
      dir = "target/journal"
      native = off
    }
  }
  snapshot-store {
    plugin = "akka.persistence.snapshot-store.local"
    local {
      dir = "target/snapshots"
    }
  }
}