include "guice/modules.conf"
include "graphql/schemas.conf"
include "slick/schemas.conf"
include "akka/routes.conf"

akka.http {
  server {
    default-http-port = 8080
  }
}

slick.dbs {
  default = {
    url = "jdbc:sqlite:target/starterkit.db"
    driver = org.sqlite.JDBC
    connectionPool = disabled
    keepAliveConnection = true
  }

  test = {
    url = "jdbc:sqlite:target/test.db"
    driver = org.sqlite.JDBC
    connectionPool = disabled
    keepAliveConnection = true
  }
}