guice.modules = [
  "core.guice.modules.AkkaModule",
  "modules.counter.guice.modules.CounterModule",
  "core.guice.modules.ConfigModule",
  "core.guice.modules.SangriaModule",
  "core.guice.modules.MonixModule",
  "modules.counter.guice.modules.PublisherModule",
  "core.guice.modules.PersistenceModule",
  "modules.counter.guice.modules.ResolverModule"
]